#/// Ambiente de prueba ///
#spring.datasource.url=jdbc:mysql://localhost:3306/backendfacu?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#/// Ambiente de produccion /// 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u6uqkhqvdbjxdn5t:I5wg8uNmSDfZEfvqtqzU@bln1gvfuevxnzm6eqsah-mysql.services.clever-cloud.com:3306/bln1gvfuevxnzm6eqsah
spring.datasource.username=u6uqkhqvdbjxdn5t
spring.datasource.password=I5wg8uNmSDfZEfvqtqzU


#JWT
jwt.secret = secret
jwt.expiration = 3600